# SENG513Project

./: .gitignore  README.md  package-lock.json  package.json
backend/: .firebaserc
backend/backend/: accesscontrol_tree_schema.json  pom.xml  room_tree_schema.json  sync_tree_schema.json  user_tree_schema.json  widget_tree_schema.json
backend/backend/src/main/java/com/SENG513/app/: App.java
backend/backend/src/test/java/com/SENG513/app/: AppTest.java
backend/functions/: package-lock.json  package.json
backend/functions/src/: index.ts
backend/functions/src/api/: Room.ts  USAGE.md  Users.md  Users.ts
backend/functions/src/auth/: auth.ts  authfunctions.js  verify.ts
backend/functions/src/utils/: firebaseInit.ts  util.ts
backend/functions/test/: room.test.js  test.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  firebaseConfig.js  main.js
frontend/src/components/: ChangeBackground.vue  ClockWidget.vue  HomePage.vue  Landing.vue  LandingPage.vue  LoginPage.vue  MeetingRoom.vue  PlaceholderPage.vue  SignUpPage.vue  Widget.vue  WidgetBar.vue  WidgetBarProcessing.vue  WidgetPlaceholder.vue  loading.vue
frontend/src/components/widgets/: CalendarWidget.vue  ChatBox.vue  ChatWidget.vue  Default.vue  DrawWidget.vue  Invite.vue  MessageBox.vue  MusicWidget.vue  Notification.vue  RoomMemberWidget.vue  SettingsWidget.vue  StickyNotesWidget.vue  TimerWidget.vue  ToDoListWidget.vue  VolumeSlider.vue  YoutubeWidget.vue
frontend/src/router/: index.js
public/: index.html
src/: App.vue
src/components/: ChangeBackground.vue  ClockWidget.vue  MeetingRoom.vue  MusicWidget.vue  TimerWidget.vue  TopOfWidget.vue  VolumeSlider.vue  Widget.vue  WidgetBar.vue  WidgetPlaceholder.vue  WidgetPopup.vue
src/components/widgets/: CallWidget.vue  ChatWidget.vue  Default.vue  MusicWidget.vue  StickerWidget.vue  StickyNotesWidget.vue  TimerWidget.vue  YoutubeWidget.vue
